<script type="text/javascript">
    RED.nodes.registerType('pdfbuilder', {
        category: "advanced",
        color: "rgb(222, 189, 92)",
        icon: "font-awesome/fa-file-pdf-o",
        defaults: {
            name: { value: "" },
            outputType: {value: "base64"},
            inputProperty: {value: "payload"},
            options: {value: "{}"},
            outputProperty: {value: "payload"},
        },
        label: function () {
            return this.name || "pdfbuilder";
        },
        inputs: 1,
        outputs: 1,
        paletteLabel: "pdfbuilder",
        oneditprepare: function () {
            this.editor = RED.editor.createEditor({
                id: 'node-description-editor',
                mode: 'ace/mode/markdown',
                value: $("#node-input-info").val()
            });

            let config = this;
            $("#node-input-outputType").append($("<option></option>").attr("value", "base64").text("base64"));;
            $("#node-input-outputType").append($("<option></option>").attr("value", "Buffer").text("Buffer"));;
            $("#node-input-outputType").val(config.outputType);

            $("#node-input-inputProperty").typedInput({
                default: "msg",
                types: ["msg","global", "flow", "json", "jsonata"]
            });
            $("#node-input-options").typedInput({
                default: "json",
                types: ["msg","global", "flow", "json", "jsonata"]
            });
            $("#node-input-outputProperty").typedInput({
                default: "msg",
                types: ["msg","global", "flow"]
            });

        },
        oneditsave: function () {
            // save parameter sources for selected component
            $("#node-input-info").val(this.editor.getValue());
            // get target node ID
            this.outputType = $("#node-input-outputType").children("option:selected").val();
            this.inputProperty = $("#node-input-inputProperty").typedInput("value");
            this.options = $("#node-input-options").typedInput("value");
            this.outputProperty = $("#node-input-outputProperty").typedInput("value");
        }
	});
</script>
<script type="text/x-red" data-template-name="pdfbuilder">
    <div class="form-row">
        <label for="node-input-name" ><i class="fa fa-tag"></i>Name</label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]node-red:common.label.name">
    </div>
    <div class="form-row">
        <label for="node-input-inputProperty"><i class="fa fa-ellipsis-h"></i>Input property</label>
        <input id="node-input-inputProperty">
    </div>
    <div class="form-row">
        <label for="node-input-options"><i class="fa fa-code"></i>Options</label>
        <input id="node-input-options">
    </div>
    <div class="form-row">
        <label for="node-input-outputType"><i class="fa fa-sign-out"></i>Output type</label>
        <select id="node-input-outputType"></select>
    </div>
    <div class="form-row">
        <label for="node-input-outputProperty"><i class="fa fa-sign-out"></i>Output type</label>
        <input id="node-input-outputProperty">
    </div>
  </script>

  <script type="text/html" data-help-name="pdfbuilder">
    <p>JSON based node to create PDFs from a given document definition.</p>
</script>
 